
source env/bin/activate
export FLASK_APP="run.py"
export APP_SECRET_KEY="youllneverguessthisone"
export DEV_DB_URI="dbname='development' user='postgres' host='localhost' password='password77'"
export DEV_DB_URI="dbname='test_db' user='postgres' host='localhost' password='password77'"
